REACT_APP_FIREBASE_API_KEY=AIzaSyAa-5PqbnZf64aihc2c0gFsbVRHASw8YU4
REACT_APP_FIREBASE_AUTH_DOMAIN=crop-notes.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://crop-scouting-app.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=crop-notes
REACT_APP_FIREBASE_STORAGE_BUCKET=crop-notes.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=334218641381
REACT_APP_FIREBASE_APP_ID=1:334218641381:web:53d23c09787bc6022af90c
REACT_APP_FIREBASE_MEASUREENT_ID=G-5TQ58XMT6M